pids = /var/www/weighmyplate/shared/pids/
logs = /var/www/weighmyplate/shared/logs/
on-error = ./bin/email-error.sh
on-restart = ./bin/email-restart.sh

weighmyplate = /home/oren/nvm/v0.8.9/bin/node server.js

